# Ramboe.Blazor.UserFeedback

./: Component1.razor  Constants.cs  ExampleJsInterop.cs  FeedbackArea.razor  FeedbackArea.razor.cs  README.md  Ramboe.Blazor.UserFeedback.csproj  _Imports.razor
ComponentBaseExtensions/: TryWrapper.cs
DependencyInjection/: Extensions.cs  FeedbackConfiguration.cs
ExtensionMethods/: StringExtensions.cs
Feedback/: AlertMessage.razor  AlertMessage.razor.cs  ErrorMessage.razor  ErrorMessage.razor.cs  Spinner.razor  SuccessMessage.razor  SuccessMessage.razor.cs
Models/: FeedbackModel.cs
Services/: FeedbackTarget.cs
